[33m3e4859c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Improve dashboard buttons styling
[33m45c6c68[m Remove redundant Chat button from dashboard grid (floating widget replaces it)
[33m1ea5aa0[m Fix: corrupted emoji encoding on dashboard
[33me500483[m Fix: redirect to create-tontine instead of create-group
[33md3e075c[m Restore dashboard page and add Chat feature (Phase 1)
[33m5463200[m Remove trailing PowerShell heredoc closing marker
[33ma5071b7[m Remove leftover PowerShell heredoc marker from dashboard page
[33mcb271b9[m Fix Starter price ID to uppercase I, add debug banner
[33m569e5c2[m Add visible debug banner on subscription page
[33m3a3dc79[m Restore debug logging with correct price ID mapping
[33m6f2015d[m Add temporary debug logging for plan mapping issue
[33m916ec7d[m Revert price ID to correct value (I majuscule confirmed via Firestore copy-paste)
[33mb926c52[m Fix Starter monthly price ID typo (I vs l)
[33mf4e9229[m feat: add Subscription button to dashboard, TARSYN logo clickable
[33md967ecf[m feat: add Reminders and Documents buttons to dashboard
[33m7a573a9[m fix admin name from firestore users
[33m13da94f[m fix dashboard complete
[33mf610f0f[m fix dashboard UTF8 clean
[33m4340bca[m fix dashboard UTF8
[33m2767512[m fix dashboard encoding
[33mb71d6f1[m fix dashboard page
[33m4e8656f[m fix dashboard page clean rewrite
[33m4a84d48[m Update page.tsx
[33m8a2941b[m Update page.tsx
[33m09b9652[m Update page.tsx
[33m4414d3a[m fix: remove line terminators
[33m9303f9a[m feat: dashboard clean UTF8
[33meed60f0[m fix: force UTF8 no BOM dashboard
[33m3b36515[m feat: dashboard Firebase connected
[33m37535b7[m fix: dashboard page utf8 clean
[33mdca46a7[m fix: restore dashboard from b3f2bb5
[33m95376f8[m fix: restore dashboard page
[33m017e3d1[m feat: create-tontine page restored
[33med0f08c[m restrict dashboard to admin only
[33m67fda6d[m add program types, home button, admin link
[33m3a83f90[m update dashboard and home page
[33m6048260[m complete SPA dashboard
[33mf9909f1[m complete dashboard final
[33ma8cf987[m TARSYN v1
