          >
            + New Group
          </button>
        </div>

        {groups.length === 0 ? (
          <div style={{ display: 'flex', justifyContent: 'center', padding: '32px 0' }}>
            <div style={{ background: C.blanc, border: '1px solid #e5e7eb', borderRadius: 18, padding: '48px 40px', textAlign: 'center', width: '100%', maxWidth: 580, boxShadow: '0 4px 16px rgba(0,0,0,0.06)' }}>
              <div style={{ width: 60, height: 60, borderRadius: 14, background: C.creme, border: '2px solid ' + C.orLight, display: 'flex', alignItems: 'center', justifyContent: 'center', margin: '0 auto 20px' }}>
                <span style={{ color: C.or, fontWeight: 700, fontSize: 26 }}>G</span>
              </div>
              <h3 style={{ fontSize: 18, fontWeight: 700, color: C.text, margin: '0 0 10px' }}>No groups available</h3>
              <p style={{ fontSize: 14, color: C.muted, margin: '0 0 28px', lineHeight: 1.6 }}>
                Create your first group to get started.
              </p>
              <button
                onClick={() => router.push('/dashboard/create-tontine')}
                style={{ background: C.or, color: C.bordeauxDark, border: 'none', borderRadius: 10, padding: '12px 32px', fontSize: 15, fontWeight: 700, cursor: 'pointer', boxShadow: '0 2px 8px rgba(233,199,123,0.3)' }}
              >
                + New Group
              </button>
            </div>
          </div>
        ) : (
          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 20 }}>
            {groups.map((g) => (
              <div
                key={g.id}
                style={{ background: C.blanc, border: '1px solid #e5e7eb', borderRadius: 16, padding: '22px', boxShadow: '0 2px 8px rgba(0,0,0,0.05)', display: 'flex', flexDirection: 'column', gap: 14 }}
              >
                <div style={{ display: 'flex', alignItems: 'flex-start', justifyContent: 'space-between' }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: 12 }}>
                    <div style={{ width: 42, height: 42, borderRadius: 12, background: C.creme, border: '1.5px solid ' + C.orLight, display: 'flex', alignItems: 'center', justifyContent: 'center', fontWeight: 700, fontSize: 16, color: C.bordeaux, flexShrink: 0 }}>
                      {g.name.charAt(0).toUpperCase()}
                    </div>
                    <div>
                      <h3 style={{ fontSize: 15, fontWeight: 700, color: C.text, margin: 0 }}>{g.name}</h3>
                      <p style={{ fontSize: 11, color: C.muted, margin: '2px 0 0', textTransform: 'capitalize' }}>{g.frequency || 'Monthly'}</p>
                    </div>
                  </div>
                  <span style={{ fontSize: 11, fontWeight: 600, padding: '3px 10px', borderRadius: 20, background: g.status === 'active' ? '#d1fae5' : '#fef3c7', color: g.status === 'active' ? '#065f46' : '#92400e', whiteSpace: 'nowrap' }}>
                    {g.status ? g.status.charAt(0).toUpperCase() + g.status.slice(1) : 'Active'}
                  </span>
                </div>

                <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: 8 }}>
                  <div style={{ background: C.creme, borderRadius: 10, padding: '10px 12px' }}>
                    <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                      <p style={{ fontSize: 10, color: C.muted, textTransform: 'uppercase', letterSpacing: 0.5, margin: 0 }}>Members</p>
                      {editingGroupId !== g.id && (
                        <button onClick={() => startEdit(g)} title="Edit max members"
                          style={{ background: 'none', border: 'none', cursor: 'pointer', color: C.bordeaux, fontSize: 11, padding: 0, fontWeight: 700, textDecoration: 'underline' }}>Edit</button>
                      )}
                    </div>
                    {editingGroupId === g.id ? (
